[submodule "customElements/gft-event-component"]
	path = customElements/gft-event-component
	url = git@bitbucket.org:norbi123/gft-event-component.git
[submodule "customElements/gft-component"]
	path = customElements/gft-component
	url = git@bitbucket.org:norbi123/gft-component.git
